name:
  orc-haskell
version:
  0.1.0.0
synopsis:
  Parser for the ORC file format
homepage:
  orc.huwcampbell.com
license:
  MIT
license-file:
  LICENSE
author:
  Huw Campbell
maintainer:
  huw.campbell@gmail.com
category:
  Codec
build-type:
  Simple
extra-source-files:
  ChangeLog.md
cabal-version:
  >=1.10

library
  exposed-modules:
                       Orc.Data.Data
                       Orc.Data.Segmented
                       Orc.Data.Striped
                       Orc.Encodings.Bytes
                       Orc.Encodings.Integers
                       Orc.Schema.Protobuf.Definitions
                       Orc.Schema.Types
                       Orc.Seek

                       Yolo

                       Viking.Stream.Cereal

  build-depends:       base                            >= 3          && < 5
                     , ambiata-anemone
                     , ambiata-p
                     , ambiata-snapper
                     , ambiata-x-eithert
                     , ambiata-x-vector
                     , ambiata-viking
                     , binary                          >= 0.7        && < 0.9
                     , bytestring                      == 0.10.*
                     , cereal
                     , exceptions                      >= 0.6        && < 0.9
                     , lifted-async                    >= 0.9        && < 0.11
                     , mtl
                     , mmorph                          >= 1.0        && < 1.2
                     , monad-control                   == 1.0.*
                     , protobuf                        >= 0.2 && < 0.3
                     , pretty-show
                     , resourcet                       == 1.1.*
                     , streaming                       >= 0.1        && < 0.3
                     , streaming-bytestring            >= 0.1        && < 0.2
                     , text                            >= 1.0        && < 1.3
                     , transformers                    >= 0.4        && < 0.6
                     , vector

  hs-source-dirs:      src
  default-language:    Haskell98

  include-dirs:
                       csrc

  includes:
                       bytes.h

  c-sources:
                       csrc/bytes.c

test-suite test
  type:                exitcode-stdio-1.0

  main-is:             test.hs

  ghc-options:         -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-disorder-core
                     , ambiata-disorder-corpus
                     , ambiata-p
                     , ambiata-viking
                     , ambiata-x-eithert
                     , orc-haskell
                     , cereal
                     , bytestring
                     , exceptions
                     , filepath                        >= 1.3        && < 1.5
                     , hedgehog
                     , resourcet
                     , temporary-resourcet             == 0.1.*
                     , transformers
                     , vector
